.check-list {
  max-width 100%
  display: flex;
  gap: 90px;
  flex-direction: column;
  align-items: center;

  &__description {
    //display inline-flex
    //margin-bottom 20px
    font-weight 500
    font-size: 1.500em
    line-height: 30px;

    +below(800px){
      font-size: 1.125em
      text-align start
      line-height: 18px;
    }

    & .editor-js .article__image{
      max-width 660px
    }
  }

  &__items {
    display grid
    grid-gap 10px
    width 100%
    max-width 900px
  }

  &__item {
    display flex
    padding 10px
    gap: 30px;
    align-items flex-start
    border-radius: 5px;
    cursor: pointer;
    width 100%

    &--image {
      align-items flex-start
    }

    .radio
    .check {
      gap 10px
      font-weight: normal;
      flex-shrink 0

      &__state {
        width 32px
        height 32px

        &:after {
          width 20px
          height 20px
        }

        .icon {
          width 20px
          height 20px
        }
      }
    }
  }
  &__item-content {
    display grid
    gap 8px
  }

  &__item-title {
    //line-height: 19px;
    color: var(--black);
    font-weight 400
    font-size: 2em;
    line-height: 38px;
    border-radius: 6px;
  }

  &__item-image {
    max-width 173px
    width 100%
    height auto
    object-fit contain
    object-position center
  }
}
