.m {
  padding 60px
  box-shadow 0 30px 60px rgba(0, 0, 0, 0.15)
  background var(--white)
  border-radius 10px
  max-width 450px
  width 100%
  display grid
  position relative
  z-index 1
  +below(650px) {
    padding 15px
  }

  &__header {
    display flex
    flex-direction column
    align-items center
    justify-content center
    gap 25px
    margin-bottom 40px

    +below(650px){
      gap 15px
      margin-bottom: 15px
    }
  }

  &__close {
    background none
    border none
    padding 0
    width 40px
    height 40px
    display inline-flex
    justify-content center
    align-items center
    absolute right top -40px

    .icon {
      width 24px
      height 24px
      transform rotate(45deg)

      svg path {
        stroke var(--white)
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 2.5em;
    color: var(--black);
    margin 0

    +below(650px){
      font-size: 1.875em;
    }
  }

  &__subtitle {
    font-weight 500
    font-size 1.5em
    text-align center

    +below(650px){
      font-size: 0.750em;
    }
  }

  &__body {
    display grid
    grid-gap 20px

    +below(650px){
      grid-gap 15px
    }

    .btn {
      justify-content center
      & span {
        font-size: 1.125em

        +below(650px){
          font-size: 0.750em;
        }
      }
    }
  }

  &__col {
    display grid
    grid-gap 10px

    span {
      font-weight: 500;
      font-size: 1.125em
      line-height: 18px;

      +below(650px){
        font-size: 0.750em;
      }

      a {
        margin-left 16px
        font-size: 1em
      }
    }
  }

  &__note {
    font-weight: 500;
    line-height: 18px;
    opacity: 0.5;

    a {
    }
  }

  &__link {
    font-weight: 500;
    font-size: 1.125em
    line-height: 22px;
    text-decoration-line: underline;
    color var(--black)
    cursor: pointer;

    +below(650px){
      font-size: 0.750em;
    }
  }
}
